TRAIN LOSS: 0.02, TEST LOSS: 9.49, epochs: 300

1. seed sequence:  [16, 8, 72, 57, 19, 1, 61, 32, 70, 66, 37, 45, 65, 71, 34, 10, 55, 74, 69, 54, 71, 33, 58, 68, 68, 14, 8, 6, 36, 47, 70, 59, 34, 32, 63, 4, 28, 12, 53, 65]
Generated song:  ['2.5.9', 'D3', 'D4', '2.5.9', 'D3', 'D6', 'D4', '0.4.7', 'E3', 'B2', '9.0.4', 'A2', '9.0.4', 'A2', 'A4', '9.0.4', 'A2', 'A2', '9.0.4', 'A2', 'A4', '5.9.0', 'C3', 'A4', 'A4', '7.11.2', 'G2', 'C5', 'C5', '7.11.2', 'G2', 'A4', '7.11.2', 'G2', 'D4', '5.9.0', 'C5', 'B5', '5.9.0', 'F2', 'A3', '9.0.4', 'A2', '9.0.4', 'A2', 'C4', '9.0.4', 'A2', 'D4', '9.0.4', 'D4', 'A2', '9.0.4', 'A2', '9.0.4', 'C4', 'A2', 'E4', '5.9.0', 'D3', 'A3', '5.9.0', 'C4', 'D3', '5.9.0', 'D3', 'C4', '5.9.0', '7.11.2', 'E3', 'B3', 'A3', 'B3', '7.11.2', 'A3', 'B3', 'E3', '7.11.2', 'E3', 'A3', 'G3', '7.11.2', 'E3', '0.4.7', 'C3', 'E4', 'G4', 'G4', '0.4.7', 'C3', 'G4', 'C4', 'C4', '5.9.0', 'F2', 'E4', 'D4', '7.11.2', 'G2', '5.9.0']

2. seed sequence:  [37, 52, 61, 6, 0, 48, 15, 49, 34, 48, 67, 61, 50, 13, 64, 56, 67, 44, 15, 58, 11, 73, 68, 46, 51, 48, 45, 41, 10, 72, 49, 71, 75, 73, 59, 53, 12, 20, 51, 25]
Generated song:  ['F2', 'C4', 'E4', 'D4', 'E4', 'D4', 'E4', '9.0.4', 'A2', 'E4', 'E4', 'E4', 'C5', 'D4', '7.11.2', 'G2', 'E4', '5.9.0', 'D3', 'E5', 'E4', '5.9.0', 'D3', 'D5', 'C5', '5.9.0', 'C3', 'F2', '2.5.9', 'C3', 'G3', '0.4.7', 'C3', 'G5', '0.4.7', 'C3', 'C5', '0.4.7', 'C3', 'C6', '0.4.7', 'C3', 'C3', 'B4', '4.7.11', 'E3', 'B4', '5.9.0', 'D3', 'B5', '4.8.11', 'D3', 'D4', '4.8.11', 'C6', '9.0.4', 'A2', '9.0.4', 'A2', 'E4',
'D4', '9.0.4', 'E4', 'A2', 'E4', '9.0.4', 'A2', 'D3', 'A4', '9.0.4', 'D4', 'A2', '5.9.0', 'F2', 'A4', '5.9.0', 'D4', 'F2', 'C4', 'D4', 'G3', '0.4.7', 'C3', '7.11.2', 'G2', '7.11.2', 'G2', 'E3', 'A4', 'G4', '0.4.7',
'E3', 'E4', 'B3', 'B3', 'A3', 'B3', 'G2', 'D4', 'A4']

3. seed sequence:  [62, 41, 60, 50, 50, 47, 72, 21, 12, 59, 33, 11, 4, 66, 37, 10, 10, 62, 70, 18, 30, 11, 25, 44, 22, 65, 23, 60, 7, 41, 39, 65, 8, 43, 44, 60, 22, 57, 29, 47]
Generated song:  ['F2', '7.9.0', 'F2', 'E3', '0.4.7', 'C3', 'F4', '0.4.7', 'E4', 'D3', 'E4', '0.4.7', 'C3', 'A4', 'E4', '0.4.7', 'C3', 'C3', 'D4', '7.11.2', 'F2', 'G3', '7.11.2', 'G2', 'A4', '7.11.2', 'G2', 'D4', '7.11.2', 'D4', 'G2', 'E4', '5.9.0', 'F2', 'A3', '5.9.0', 'C4', 'F2', '5.9.0', 'F2', 'C4', '5.9.0', 'A3', 'F2', 'C4', '9.0.4', 'A2', '9.0.4', 'D4', 'A2', '9.0.4', 'A2', '9.0.4', 'C4', 'A2', 'E4', '5.9.0', 'D3', 'A3',
'5.9.0', 'C4', 'D3', '5.9.0', 'D3', 'C4', '5.9.0', '7.11.2', 'E3', 'B3', 'A3', 'B3', '7.11.2', 'A3', 'B3', 'E3', '7.11.2', 'E3', 'A3', 'G3', '7.11.2', 'E3', 'E3', '5.9.0', 'E3', 'C4', '5.9.0', 'C4', 'A3', 'E3', '5.9.0', 'F2', 'A3', 'A3', 'C4', '5.9.0', 'E4', 'D3', 'D4', '5.9.0', 'E3']

4. seed sequence:  [50, 68, 9, 73, 35, 24, 50, 70, 72, 48, 24, 65, 46, 20, 36, 66, 76, 47, 42, 74, 9, 38, 0, 44, 20, 1, 69, 20, 13, 4, 30, 69, 14, 6, 46, 44, 11, 70, 15, 45]
Generated song:  ['E4', 'D4', '9.0.4', 'A2', 'A2', 'E3', '7.11.2', 'G2', 'E4', '7.11.2', 'F4', 'G2', 'G4', '0.4.7', 'C3', 'G4', '0.4.7', 'G4', '5.9.0', 'F2', 'G4', 'F4', 'E4', '5.9.0', 'F2', 'C4', '0.4.7', 'A2', '0.4.7', 'A2', '0.2.7', 'G2', '0.2.7', 'G2', '2.4.7', 'C3', '2.4.7', 'G4', '5.9.0', 'F2', 'G4', 'F4', 'E4', '5.9.0', 'F2', 'C4', '0.4.7', 'A2', '0.4.7', 'A2', '0.2.7', 'G2', '0.2.7', 'G2', '2.4.7', 'C3', '2.4.7', 'G4', '5.9.0', 'F2', 'G4', 'F4', 'E4', '5.9.0', 'F2', 'C4', '0.4.7', 'A2', '0.4.7', 'A2', '0.2.7', 'G2', '0.2.7', 'G2', '2.4.7', 'C3', '2.4.7', 'G4', '5.9.0', 'F2', 'G4', 'F4', 'E4', '5.9.0', 'F2', 'C4', '0.4.7', 'A2', '0.4.7', 'A2', '0.2.7', 'G2', '0.2.7', 'G2', '2.4.7', 'C3', '2.4.7', 'G4', '5.9.0', 'F2']

5. seed sequence:  [19, 75, 19, 24, 58, 32, 12, 46, 41, 42, 67, 61, 29, 59, 3, 24, 12, 51, 68, 35, 23, 24, 17, 6, 35, 4, 70, 65, 47, 16, 2, 14, 28, 69, 13, 37, 74, 14, 46, 31]
Generated song:  ['G4', 'G4', '0.4.7', 'C3', 'A4', 'G4', '0.4.7', 'C3', 'D4', 'D4', '0.4.7', 'C4', 'A4', 'G4', '5.9.0', 'F2', 'A4', 'F2', '9.0.4', 'F2', '7.11.2', 'F2', 'D5', '7.11.2', 'F2', 'B4', '5.9.0', 'F2', '7.11.2', 'F2', 'G2', '7.11.2', 'G4', 'B3', '7.11.2', 'G2', 'C4', '9.0.4', 'A2', 'A3', '9.0.4', 'A2', '9.0.4', 'A2', 'A3', '9.0.4', 'A2', 'D4', '9.0.4', 'G3', 'A2', '9.0.4', 'A2', 'E4', '9.0.4', 'A2', '9.0.4', 'A2', 'A3', 'A3', '9.0.4', 'G4', 'A2', '5.9.0', 'F2', 'E4', 'D4', '5.9.0', 'C4', 'F2', '5.9.0', 'F2', 'A3', '5.9.0', 'G4', 'F2', '5.9.0', 'F2', 'G4', '5.9.0', 'E4', 'F2', 'D4', '5.9.0', 'F2', 'C4', '5.9.0', 'F2', 'A5', '2.5.9', 'D3', 'E6', '2.5.9', 'D3', 'D6', '2.5.9', 'D3', 'C6', 'C6', '2.5.9']