TRAIN LOSS: 0.06, TEST LOSS: 9.50, epochs: 200

1. seed sequence:  [25, 43, 66, 47, 47, 8, 41, 14, 64, 12, 30, 48, 51, 22, 32, 37, 45, 1, 71, 42, 32, 8, 10, 13, 23, 7, 70, 61, 44, 2, 52, 26, 59, 6, 29, 39, 1, 68, 31, 12]
Generated song:  ['C3', 'E3', 'D4', '0.4.7', 'C4', 'G3', 'G4', '0.4.7', 'C3', 'G3', 'D4', 'D4', '0.2.7', 'D4', 'D4', 'C3', 'D4', 'D4', '0.4.7', 'C3', 'E4', 'A3', '0.4.7', 'C3', 'C3', 'B3', '5.9.0', 'F2', 'C4', '5.9.0', 'A3', 'F2', '5.9.0', 'F2', '5.9.0', 'A3', 'F2', 'D4', '5.9.0', 'F2', 'C4', 'D4', '5.9.0', 'C4', 'F2', 'D4', '5.9.0', 'F2', 'E4', 'D4', '5.9.0', 'C4', 'F2', 'E4', '0.4.7', 'A2', 'A3', 'E4', 'A3', 'E4', 'A3', 'E4', 'A3', 'F4', '5.9.0', 'F2', 'F3', 'F4', 'F3', 'F4', 'F3', 'F4', 'G4', 'E4', '0.4.7', 'C3', 'C3', 'E4', 'C3', 'E4', 'C3', 'E4', 'C3', 'D4', '0.2.7', 'C3', 'C3', 'D4', 'C3', 'D4', 'C3', 'D4', 'C3', 'E4', '0.4.7', 'E3', '0.4.7', 'E3', '5.9.0', 'F2']

2. seed sequence:  [11, 20, 56, 13, 38, 30, 76, 71, 58, 74, 15, 23, 24, 69, 19, 48, 16, 53, 56, 37, 34, 73, 31, 37, 56, 33, 25, 11, 60, 27, 54, 73, 44, 4, 15, 11, 50, 40, 65, 19]
Generated song:  ['B2', 'A4', 'G4', '9.0.4', 'A2', 'A4', '5.9.0', 'F2', '5.9.0', 'F2', 'G2', 'A3', '0.4.7', 'E3', 'C3', '0.4.7', 'C3', '0.4.7', 'F2', 'C4', 'G3', 'A3', '0.4.7', 'C3', 'G3', 'A3', '9.0.4', 'A2', 'A4', 'E5', '9.0.4', 'E5', 'A2', '9.0.4', 'A2', '5.9.0', 'F2', '5.9.0', 'F2', '0.4.7', 'C3', '0.4.7', '5.9.0', 'F2', 'G3', '0.4.7', 'C3', 'G4', '0.4.7', 'C3', '0.4.7', 'A2', '0.2.7', 'A2', 'F2', 'A3', '0.4.7', 'D4', 'C3', 'G4', '0.4.7', 'C3', 'G4', 'G4', '7.11.2', 'G2', 'D4', '7.11.2', 'G2', 'D4', '7.11.2', 'G2', 'D4', '7.11.2', 'G2', 'D4', 'D4', '7.11.2', 'C4', 'G2', 'E5', '7.11.2', 'G2', 'C4', 'D4', '7.11.2', 'G2', 'C4', '9.0.4', 'A2', 'D4', '9.0.4', 'E4', 'A2', '9.0.4', 'D4', 'A2', 'C4', 'A2', 'A2']


3. seed sequence:  [37, 19, 29, 63, 40, 26, 27, 55, 62, 60, 72, 60, 49, 29, 27, 34, 55, 65, 1, 1, 62, 76, 11, 2, 54, 72, 6, 72, 31, 11, 7, 44, 46, 39, 14, 28, 29, 12, 48, 66]
Generated song:  ['4.7.11', 'E3', 'B2', 'E3', '9.0.4', 'A2', 'C4', '9.0.4', 'C3', 'A2', 'A2', 'G4', 'E4', '9.0.4', 'G4', 'A2', '9.0.4', 'A2', 'A4', '4.7.10', 'A2', '0.4.7', 'G2', '5.9.0', 'F2', 'E4', 'C5', 'G4', 'E4', 'G4', '0.4.7', 'C3', '7.11.2', 'G2', '7.11.2', 'G2', 'C4', '0.4.7', 'F4', 'F4', 'E4', 'D4', '0.4.7', 'C3', 'D4', '2.5.9', 'G2', 'D4', 'E4', 'D4', '0.4.7', 'C3', 'D4', 'D4', 'E4', 'C4', 'C4', '7.11.2', '9.0.4', 'E4', '5.9.0', 'F2', '5.9.0', '0.4.7', 'C3', 'G3', 'C4', 'C4', '5.9.0', 'C3', 'A3', '0.4.7', 'C3', 'E4', 'D4', 'D4', 'A3', '5.9.0', 'C3', 'A3', '0.4.7', 'C3', 'E4', '0.4.7', 'C3', 'D4', 'D4', 'C4', '5.9.0', 'A2', '0.4.7', 'C3', 'G3', 'E4', '0.4.7', 'C3', 'G3', 'A3', 'E5', 'A3']


4. seed sequence:  [11, 48, 59, 75, 9, 28, 3, 46, 61, 70, 31, 22, 40, 38, 65, 4, 73, 17, 60, 24, 40, 27, 63, 12, 50, 13, 40, 75, 62, 19, 32, 34, 18, 25, 72, 39, 74, 13, 59, 12]
Generated song:  ['E3', 'E4', '0.4.7', 'C3', 'E4', 'E4', '0.4.7', 'G3', 'C3', 'C3', '0.4.7', 'C3', 'D4', 'E4', '0.4.7', 'C3', 'C3', '0.4.7', 'C3', '0.4.7', 'C3', '0.4.7', 'C3', 'C3', 'D3', '7.11.2', 'B2', 'E3', 'D3', '7.11.2', 'E3', 'B2', 'D3', '7.11.2', 'B2', 'C3', '7.11.2', 'C3', 'C3', 'C3', '9.0.4', 'A2', 'C3', 'D3', '9.0.4', 'C3', 'A2', 'D3', '9.0.4', 'A2', 'C3', 'A2', '9.0.4', 'C3', 'A2', 'D3', '7.11.2', 'B2', '7.11.2', 'A2', 'B2', 'D3', '7.11.2', 'B2', 'C3', 'D3', '7.11.2', 'E3', 'B2', 'D3', '0.4.7', 'C3', 'C3', '0.4.7', 'C3', '0.4.7', 'C3', '0.4.7', 'A2', 'C3', 'D3', '7.11.2', 'B2', 'E3', 'D3', '7.11.2', 'E3', 'B2', 'D3', '7.11.2', 'B2', 'C3', 'G2', '7.11.2', 'G2', 'B2', 'D3', '9.0.4', 'A2', 'E3']


5. seed sequence:  [41, 67, 18, 34, 47, 52, 56, 40, 13, 30, 0, 65, 48, 28, 65, 32, 4, 53, 65, 19, 23, 37, 19, 72, 37, 40, 57, 25, 46, 5, 50, 70, 17, 31, 75, 45, 47, 49, 6, 62]
Generated song:  ['D4', 'B3', 'C5', 'E5', '2.5.9', 'D3', 'F4', '2.5.9', 'G2', '7.11.2', 'G2', 'A5', 'C6', '0.4.7', 'E3', 'D4', '0.2.7', 'G2', 'E4', 'E3', '0.2.7', 'C3', 'G2', 'E5', '0.4.7', 'G3', 'G2', 'E3', '0.4.7', 'G2', 'D4', '0.2.7', 'G2', '7.11.2', 'G2', 'C4', 'E4', 'C4', '2.5.9', 'D3', 'A4', 'C5', '2.5.9', 'D3', '0.2.7', 'D3', 'A4', '2.5.9', 'A2', 'D3', '9.0.4', 'A2', 'A4', 'E5', '9.0.4', 'C5', 'A2', 'A4', '9.0.4', 'A2', 'E5', '9.0.4', 'C5', 'A2', 'D5', '9.0.4', 'A2', 'C5', 'D5', '9.0.4', 'G4', 'A2', 'B4', '9.0.4', 'A2', 'C3', 'A2', '9.0.4', 'E3', 'A2', '5.9.0', 'F2', 'A4', 'C5', '2.5.9', 'G4', 'F2', '5.9.0', 'F2', 'E4', 'E4', '5.9.0', 'F2', 'F2', '7.11.2', 'G2', 'D4', 'E4', '7.11.2', 'G2']