TRAIN LOSS: 0.02, TEST LOSS: 10.06, epochs: 300

1. seed sequence:  [14, 1, 45, 38, 52, 24, 23, 30, 9, 32, 5, 17, 66, 38, 69, 55, 53, 4, 3, 2, 37, 43, 60, 39, 40, 37, 70, 5, 51, 21, 7, 60, 56, 14, 18, 31, 44, 26, 25, 25]
Generated song:  ['E5', 'B5', 'A4', 'G4', 'E4', '9.0.4', 'A2', 'A2', 'G4', '7.11.2', 'G2', 'A3', '7.11.2', 'G4', 'B4', 'G4', '0.4.7', 'C3', '0.4.7', 'G4', 'E4', '0.4.7', 'C3', 'E4', 'E4', '0.4.7', 'F4', 'C3', '7.11.2', 'G2', 'E4', 'G4', '7.11.2', 'C4', 'G2', 'C4', '9.0.4', 'A2', '9.0.4', 'A2', '7.11.2', 'G2', '7.11.2', 'G2', '0.4.7', 'C3', '0.4.7', '5.9.0', 'F2', '5.9.0', 'F2', 'E4', '5.9.0', 'F2', 'A3', '5.9.0', 'C4', 'F2', '5.9.0', 'F2', 'C4', '5.9.0', 'A3', 'F2', 'C4', '9.0.4', 'A2', 'D4', '9.0.4', 'D4', 'A2', '9.0.4', 'A2', '9.0.4', 'C4', 'A2', 'E4', '5.9.0', 'D3', 'A3', '5.9.0', 'C4', 'D3', '5.9.0', 'D3', 'C4', '5.9.0', '7.11.2', 'E3', 'B3', 'A3', 'B3', '7.11.2', 'A3', 'B3', 'E3', '7.11.2', 'E3', 'A3', 'G3']


2. seed sequence:  [43, 26, 72, 57, 61, 37, 75, 58, 39, 25, 54, 64, 49, 7, 33, 57, 39, 36, 38, 35, 15, 40, 68, 38, 7, 73, 19, 53, 69, 47, 24, 37, 59, 51, 62, 55, 4, 28, 57, 22]
Generated song:  ['G2', 'C3', 'G3', 'F2', 'A5', 'F2', 'E5', '9.0.4', 'A2', 'E5', 'E5', 'C5', 'C5', '7.11.2', 'G2', 'B4', 'B4', 'A4', 'A4', 'G4', 'D4', '2.5.9', 'D3', 'C5', 'C5', 'D5', 'D5', '4.7.11', 'E3', 'E5', 'E5', 'C5', 'C5', '5.9.0', 'F2', 'B4', 'B4', 'A4', 'A4', 'G4', 'D4', 'C5', '9.0.4', 'A2', 'A4', 'E4', 'E4', 'A4', 'C5', 'D5', '5.9.0', 'F2', 'D5', 'A4', 'C5', 'D5', '2.5.9', 'D3', 'D5', 'D5', 'C5', 'E5', 'D5', 'C5', 'B4', 'A4', '9.0.4', 'A2', 'E4', 'E4', 'A4', 'C5', 'D5', '5.9.0', 'F2', 'D5', 'A4', 'C5', 'D5', '2.5.9', 'D3', 'D5', 'D5', 'C5', 'E5', 'F5', 'F5', 'E5', '9.0.4', 'A2', 'B4', 'A4', 'E4', '11.2.4', 'G#2', 'D4', 'C4', '0.4.7', 'A2', 'D5']


3. seed sequence:  [19, 27, 71, 23, 26, 24, 74, 7, 18, 51, 61, 62, 41, 26, 28, 22, 57, 30, 25, 8, 23, 52, 1, 71, 37, 32, 35, 43, 72, 70, 53, 14, 47, 1, 0, 33, 45, 49, 63, 62]
Generated song:  ['5.9.0', 'C3', 'A3', '0.4.7', 'C3', 'E4', '0.4.7', 'C3', '0.4.7', 'C3', '9.0.4', 'F2', 'A3', 'A2', 'G4', 'E4', '9.0.4', 'F2', 'A2', 'F2', '9.0.4', 'F2', 'E4', '5.9.0', 'F2', 'A4', 'C4', '7.11.2', 'B2', 'F2', 'F4', '7.11.2', 'E3', 'B2', 'C4', '9.0.4', 'A2', 'D3', 'C4', '9.0.4', 'E3', 'A2', 'D3', '9.0.4', 'A2', '7.11.2', 'A2', 'B2', 'D3', '7.11.2', 'B2', 'C3', 'D3', '7.11.2', 'E3', 'B2', '7.9.0', 'E4', 'G4', '7.9.0', 'F2', 'F4', '7.9.0', 'F2', 'E4', 'D4', '7.9.0', 'C4', 'F2', 'B3', '7.11.2', 'G2', '7.11.2', 'C4', '9.0.4', 'A2', 'E4', '9.0.4', 'G4', 'A2', 'G4', '7.9.0', 'F2', 'A4', 'G4', '7.9.0', 'F2', 'F4', '7.9.0', 'F2', 'E4', 'D4', '7.9.0', 'C4', 'F2', 'B3', '7.11.2', 'G2', '7.11.2', 'C4']

4. seed sequence:  [16, 44, 65, 39, 19, 12, 14, 22, 51, 64, 13, 2, 20, 74, 60, 71, 46, 53, 13, 0, 21, 20, 34, 25, 10, 19, 8, 13, 12, 52, 45, 34, 69, 32, 19, 74, 36, 71, 55, 59]
Generated song:  ['E4', '9.0.4', 'A2', 'A2', 'G4', 'A2', 'A2', 'G4', 'E4', '9.0.4', 'C5', 'A2', '5.9.0', 'F2', 'A4', 'A3', '5.9.0', 'A4', 'F2', 'F5', '0.4.7', 'C3', 'G5', '0.4.7', 'G5', 'C3', '0.4.7', 'C3', 'D3', '0.4.7', 'A2', '9.0.4', 'A2', '9.0.4', 'A2', 'C5', '9.0.4', 'C5', 'A2', 'A4', 'C5', 'C5', 'A4', 'C5', 'A2', 'G5', '7.11.2', 'A2', 'F3', '7.11.2', 'G2', '7.11.2', 'G2', 'C5', '7.11.2', 'G2', 'B4', '7.11.2', 'G2', 'C4', 'G4', '7.11.2', 'G2', 'E5', '0.4.7', 'C3', '0.4.7', 'C3', '0.4.7', 'C3', 'E4', '0.4.7', 'C3', '7.11.2', 'G2', '7.11.2', 'G2', 'B3', '7.11.2', 'G2', 'C4', '7.11.2', 'G2', '5.9.0', 'F2', '5.9.0', 'F2', 'E4', '5.9.0', 'F2', 'C4', '5.9.0', 'F2', '7.11.2', 'G2', '7.11.2', 'G2', 'B3', '7.11.2', 'G2']

5. seed sequence:  [8, 14, 46, 37, 65, 60, 25, 72, 12, 66, 35, 43, 6, 60, 61, 35, 58, 65, 68, 33, 27, 67, 35, 52, 64, 26, 64, 7, 44, 48, 41, 53, 58, 67, 13, 1, 9, 12, 36, 66]
Generated song:  ['C5', 'C4', 'G4', '9.0.4', 'F2', 'E4', 'D5', '9.0.4', 'A2', 'F2', 'G4', '9.0.4', 'A2', 'D5', '4.7.10', 'C3', 'C5', 'G5', '4.7.10', '4.7.10', 'C3', '4.7.10', 'C3', '3.6.9', 'B2', 'A5', 'D3', '0.4.7', 'B2', 'C5', '2.5.8', 'C3', 'A4', '0.4.7', 'C3', '0.4.7', 'C3', 'C3', 'G4', '0.4.7', 'G3', 'C3', 'G4', '7.11.2', 'G2', 'E4', 'A3', '5.9.0', 'A3', 'F2', 'G3', '7.11.2', 'G2', 'E4', '7.11.2', 'G2', 'D4', '7.11.2', 'G2', 'G3', '7.11.2', 'G2', 'G3', '7.11.2', 'G2', 'G3', 'E4', '4.7.11', 'G2', 'F4', '2.5.9', 'D3', 'F4', '2.5.9', 'C3', '2.5.9', 'D3', 'C4', '2.5.9', 'D3', 'D4', '2.5.9', 'D3', '2.5.9', 'D3', '2.5.9', 'D3', '7.11.2', 'G2', '9.0.4', 'A2', 'A3', 'E4', 'E4', 'E4', 'E4', '7.11.2', 'G2', 'F4', '5.9.0']