TRAIN LOSS: 0.07, TEST LOSS: 8.55, epochs: 100

1. seed sequence:  [57, 9, 10, 7, 21, 70, 41, 62, 69, 29, 43, 16, 21, 60, 19, 72, 6, 35, 10, 66, 73, 44, 61, 3, 31, 62, 15, 33, 42, 4, 24, 8, 46, 75, 59, 6, 62, 65, 7, 47]
Generated song:  ['E4', 'D4', '0.2.7', 'D4', 'D3', '9.0.4', 'A2', 'E5', '9.0.4', 'G4', 'G4', '7.11.2', 'F2', 'C5', '7.11.2', 'A2', 'G2', '6.9.0', 'F2', 'F5', 'E4', '7.11.2', 'F2', 'E4', '7.11.2', 'F2', 'D5', 'D4', '9.0.4', 'C4', 'C4', '9.0.4', 'F2', 'C5', 'D4', '9.0.4', 'A2', 'F2', 'E5', '9.0.4', 'A5', 'D4', '5.9.0', 'F2', 'F5', 'A5', 'F5', '5.9.0', 'E6', 'F5', '5.9.0', 'A5', 'C6', 'D6', '5.9.0', 'A5', 'C6', '0.4.7', 'C3', 'G5', 'A5', 'C5', '0.4.7', 'C6', 'G5', '0.4.7', 'A5', 'C5', 'A5', '0.4.7', 'C6', 'C6', '0.4.7', 'C3', 'G5', '0.4.7', 'E6', 'C3', 'D6', '7.11.2', 'G2', 'C4', '7.11.2', 'G5', 'A3', '7.11.2', 'G2', 'B3', '7.11.2', 'G2', 'B3', '7.11.2', 'G2', 'B3', '7.11.2', 'G2', 'C4', '7.11.2', 'G2', '5.9.0']


2. seed sequence:  [26, 15, 72, 42, 33, 73, 2, 23, 66, 71, 3, 7, 18, 1, 17, 46, 7, 24, 27, 13, 43, 50, 11, 62, 1, 1, 33, 8, 16, 13, 21, 45, 72, 44, 22, 33, 54, 64, 64, 51]
Generated song:  ['9.0.4', 'A2', 'A3', 'A4', '9.0.4', 'A2', 'A2', 'E5', 'A2', 'A2', 'D5', '5.9.0', 'C3', 'D5', 'A5', 'C4', 'D5', '2.5.9', 'G2', 'D5', 'A4', '7.11.2', 'G2', 'G4', '7.11.2', 'G2', 'A4', '7.11.2', 'C5', 'G2', 'G4', '0.4.7', 'C3', 'E3', '0.4.7', 'G3', 'C3', 'E3', '7.11.2', 'D3', 'C4', '7.11.2', 'E3', 'C4', '7.11.2', 'G2', 'C5', '7.11.2', 'G2', 'C4', '7.11.2', 'G2', 'F3', '2.5.9', 'D3', '2.5.9', 'D3', 'E4', '2.5.9', 'D3', '2.5.9', 'D3', 'E4', '5.9.0', 'F2', '5.9.0', 'F2', 'E4', '5.9.0', 'F2', 'D4', '0.4.7', 'C3', '0.4.7', 'D3', '0.4.7', 'C3', 'E4', 'C4', '0.4.7', 'D4', 'C3', '7.11.2', 'G2', '7.11.2', 'G2', 'D4', '7.11.2', 'G2', 'C4', 'E4', '7.11.2', 'C4', 'G2', '9.0.4', 'A2', '9.0.4', 'A2', '9.0.4', 'A2']


3. seed sequence:  [23, 47, 66, 47, 76, 75, 67, 70, 31, 61, 40, 65, 76, 58, 74, 59, 28, 48, 38, 68, 26, 41, 26, 76, 51, 66, 55, 1, 16, 49, 63, 14, 68, 76, 57, 57, 38, 47, 43, 40]
Generated song:  ['7.11.2', 'G2', 'G4', 'E4', '7.11.2', 'G2', 'G4', '7.11.2', 'G2', 'G4', 'E4', '7.11.2', 'G2', 'F4', 'E4', '7.11.2', 'D4', 'G2', 'E4', '7.11.2', 'D3', 'D4', 'E4', '5.8.0', 'D3', 'F4', 'A5', 'A2', 'A2', 'D4', '9.0.4', 'E3', 'A2', 'F4', '0.4.7', 'E3', 'B4', '0.4.7', 'C4', '0.4.7', 'C3', 'C4', '0.4.7', 'C3', 'D3', '0.4.7', 'C3', 'D5', '0.4.7', 'C4', 'C3', '9.0.4', 'F2', 'C4', 'G2', '9.0.4', 'A2', 'C4', 'E5', '9.0.4', 'F2', 'D5', 'A4', '9.0.4', 'D5', 'G2', '9.0.4', 'F2', 'D5', 'D5', '7.11.2', 'G2', 'D5', '7.11.2', 'G2', 'B4', '7.11.2', 'G2', 'A4', '7.11.2', 'G2', 'A4', '7.11.2', 'G2', '0.4.7', 'C3', 'E4', '0.4.7', 'C3', 'E4', 'E4', '0.4.7', 'C3', 'G4', '0.4.7', 'C3', 'G4', '0.4.7', 'C3', '9.0.4']


4. seed sequence:  [10, 23, 75, 30, 51, 49, 56, 56, 2, 37, 71, 23, 27, 42, 30, 57, 67, 41, 74, 72, 49, 76, 74, 60, 37, 10, 63, 22, 11, 51, 62, 12, 27, 10, 4, 14, 55, 36, 38, 56]
Generated song:  ['E4', 'E4', 'G3', '7.11.2', 'C3', 'A3', '5.9.0', 'D3', '7.11.2', 'D3', 'C4', 'E4', 'D4', '9.0.4', 'A2', '9.0.4', 'A2', 'A4', '9.0.4', 'A2', 'E5', '0.4.7', 'C3', 'D5', 'C4', '0.4.7', 'C3', 'D5', '2.5.9', 'C3', 'C4', '2.5.9', 'C5', 'D5', '0.2.7', 'C3', 'C4', '0.4.7', 'C3', 'D5', '0.4.7', 'C3', 'C4', '0.4.7', 'C4', 'C3', 'B3', '5.9.0', 'F2', 'C4', '5.9.0', 'C4', 'F2', '5.9.0', 'F2', 'C4', '5.9.0', 'C4', 'F2', 'B3', '5.9.0', 'F2', 'C4', '5.9.0', 'D4', 'F2', '5.9.0', 'F2', 'C4', 'B3', '5.9.0', 'G2', 'C4', '5.9.0', 'F2', 'C4', 'B3', '7.11.2', 'C4', 'F2', '2.5.9', 'D3', '2.5.9', 'D3', 'D5', '2.5.9', 'D3', 'D4', 'C4', '2.5.9',
'D3', 'D3', '4.7.11', 'D3', '0.4.7', 'C3', 'D4', '2.5.9', 'D3', 'D4']

5. seed sequence:  [11, 52, 42, 8, 44, 43, 42, 51, 61, 19, 48, 11, 34, 14, 33, 66, 60, 40, 24, 50, 5, 0, 24, 50, 46, 16, 75, 59, 39, 37, 7, 42, 41, 35, 51, 19, 20, 69, 24, 57]
Generated song:  ['C4', '0.4.7', 'C3', 'B4', 'G3', '0.4.7', 'A2', 'E5', 'G3', 'D4', 'F2', '0.4.7', 'A2', 'C5', 'A4', 'E5', '0.4.7', 'A2', 'C5', 'A4', '7.11.2', 'G2', 'D4', 'G3', 'G3', '5.9.0', 'F2', 'B3', 'C4', 'G3', '7.11.2', 'F2', 'F5', 'G2', 'C4', '7.11.2', 'E3', 'C4', '9.0.4', 'A2', 'E4', '9.0.4', 'A2', 'D4', '5.9.0', 'F2', 'D5', '5.9.0', 'F2', 'F2', '7.11.2', 'F2', 'C5', '7.11.2', 'G2', '0.4.7', 'C3', 'E5', '0.4.7', 'E4', 'E3', 'E3', '0.4.7', 'C3', 'E4', 'E4', '0.4.7', 'C3', 'D5', '0.4.7', 'C3', '0.4.7', 'C3', '0.2.7', 'C3', 'C4', 'G4', '0.4.7', 'D4', 'C3', 'D4', '7.11.2', 'G2', '7.11.2', 'G2', 'D4', '7.11.2', 'G2', 'D4', 'D4', '7.11.2', 'C4', 'G2', 'C4', '5.9.0', 'F2', '5.9.0', 'F2', 'F4', '5.9.0']